════════════════════════════════════════════════
  ROBOTSchool Academy Learning (RSAL) v1.0
  academy.robotschool.com.co
════════════════════════════════════════════════

PASOS PARA INSTALAR:
────────────────────
1. Copiar esta carpeta completa a:
   - Mac/Linux : /Applications/XAMPP/xamppfiles/htdocs/
   - Windows   : C:\xampp\htdocs\

2. Copiar el logo a:
   assets/img/logo_oficial.png

3. Importar la base de datos:
   - Abrir phpMyAdmin → http://localhost/phpmyadmin
   - Clic en Importar
   - Seleccionar: install.sql
   - Ejecutar

4. Crear contraseñas de acceso:
   http://localhost/robotschool_academy/setup_admin.php

5. Ingresar al sistema:
   http://localhost/robotschool_academy/

════════════════════════════════════════════════
USUARIOS INICIALES (se crean en paso 4)
────────────────────
admin@robotschool.com.co     → Admin General
sede75@robotschool.com.co    → Admin Sede 75
sedenorte@robotschool.com.co → Admin Sede Norte
sedecali@robotschool.com.co  → Admin Sede Cali
════════════════════════════════════════════════
